[buildout] 
parts =
      socat
      mypython

unzip = true

# extends = versions.cfg
versions = versions

# Using our server instead of Pypi for indexing when Pypi goes wrong
# index = http://ooici.net/releases

# When set to false, buildout and its recipe versions must be
# explicitly pinned down and defined.
allow-picked-versions = true

# Useful line to print out the buildout versions you are using
extensions = buildout-versions

# Tells buildout where to download packages in addition to Pypi.
find-links = 
    http://ooici.net/releases
    
# Use this section only if you want to override the 
# versions in the parent file.
[versions]
setuptools=0.6c11

# Create a python interpreter as well as Twisted entry scripts in bin/
# so we can run following scripts with correct dependencies in sys.path:
# bin/twistd
# bin/trial
# bin/python (python interpreter if you want to check things out)
[mypython]
recipe = zc.recipe.egg:scripts
interpreter = python
scripts =
    twistd
    trial
    ion-admin
    ipython
    dbmanhole
    cassandra-setup
    cassandra-teardown
entry-points =
    twistd=twisted.scripts.twistd:run
    trial=twisted.scripts.trial:run
eggs =
    ioncore 
    ipython==0.10.2
initialization =
    import os
    base = os.path.dirname(os.path.abspath(os.path.realpath(__file__)))
    base = os.path.dirname(base)
    path = os.path.join(base, 'parts', 'socat', 'bin')
    os.environ['PATH'] = os.pathsep.join([path, os.environ.get('PATH', '')])
    # print os.environ.get('PATH')

[socat]
recipe = zc.recipe.cmmi
url = http://ooici.net/releases/socat-1.7.1.3.tar.gz
extra_options = --disable-fips
